/*
 * MIT License
 *
 * Copyright (c) 2017 Choko (choko@curioswitch.org)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'java-gradle-plugin'
}

apply plugin: 'maven-publish'

dependencies {
    compile project(':tools:gradle-plugins:gradle-curio-server-plugin')

    compile 'com.bmuschko:gradle-docker-plugin'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    compile 'com.google.cloud:google-cloud-resourcemanager'
    compile 'com.google.cloud:google-cloud-storage'
    compile 'com.google.guava:guava'
    compile 'io.fabric8:kubernetes-client'

    apt 'org.immutables:value'
    compileOnly group: 'org.immutables', name: 'value', classifier: 'annotations'
}

gradlePlugin {
    plugins {
        database {
            id = 'org.curioswitch.gradle-curio-database-plugin'
            implementationClass = 'org.curioswitch.gradle.plugins.gcloud.CurioDatabasePlugin'
        }
        gcloud {
            id = 'org.curioswitch.gradle-gcloud-plugin'
            implementationClass = 'org.curioswitch.gradle.plugins.gcloud.GcloudPlugin'
        }
        buildCache {
            id = 'org.curioswitch.gradle-gcloud-build-cache-plugin'
            implementationClass = 'org.curioswitch.gradle.plugins.gcloud.GcloudBuildCachePlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            pom.withXml {
                // TODO(choko): Make it simpler to define pom attributes after the artifact, as is
                // normal, by defining a DSL or something.
                asNode().children()[3] + {
                    resolveStrategy = Closure.DELEGATE_FIRST

                    name 'Gradle Gcloud Plugin'
                    description 'A plugin for allowing gcloud SDK commands to be run from ' +
                            'gradle, with predefined tasks for common operations, including ' +
                            'setting up a new cluster and build environment.'
                    url 'https://github.com/curioswitch/curiostack/tree/master/' +
                            'tools/gradle-plugins/gradle-gcloud-plugin'
                }
            }
        }
    }
}
