# curiostack

./: .babelrc  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build-java.gradle  build.gradle  build.gradle.kts  circle.yml  circleci.yml  cloudbuild-bootstrap.yaml  cloudbuild-pr.yaml  cloudbuild-pulls.yaml  cloudbuild-release.yaml  cloudbuild.yaml  cloudbuild.yml  gradle.properties  gradlew  package.json  project.settings.gradle.kts  settings.gradle  settings.gradle.kts  tsconfig.json
buildSrc/: build.gradle  settings.gradle
buildSrc/common/: build.gradle
buildSrc/common/src/main/java/org/curioswitch/gradle/common/: LambdaClosure.java
buildSrc/common/src/test/groovy/org/curioswitch/gradle/common/: LambdaClosureTest.java
buildSrc/gradle-curio-server-plugin/: build.gradle
buildSrc/gradle-curio-server-plugin/src/main/java/org/curioswitch/gradle/plugins/curioserver/: CurioServerPlugin.java  ImmutableDeploymentExtension.java
buildSrc/gradle-gcloud-plugin/: build.gradle
buildSrc/gradle-grpc-api-plugin/: build.gradle
buildSrc/gradle-grpc-api-plugin/src/main/java/org/curioswitch/gradle/plugins/: GradleGrpcApiPlugin.java  GrpcApiPlugin.java
buildSrc/gradle-grpc-api-plugin/src/test/java/org/curioswitch/gradle/plugins/: GradleGrpcApiPluginTest.java  GrpcApiPluginTest.java
buildSrc/gradle-monorepo-circleci-plugin/: build.gradle
buildSrc/gradle/wrapper/: gradle-wrapper.properties
common/google-cloud/armeria-cloud-storage/: build.gradle  gradle.properties
common/google-cloud/armeria-cloud-storage/src/main/resources/: reference.conf
common/google-cloud/core/: build.gradle  gradle.properties
common/google-cloud/core/src/main/resources/: reference.conf
common/google-cloud/iam/: build.gradle  gradle.properties
common/google-cloud/trace/: build.gradle  gradle.properties
common/grpc/protobuf-jackson/: README.md  build.gradle  build.gradle.kts  gradle.properties
common/grpc/protobuf-jackson/src/test/resources/: github_search_response.json
common/server/framework/: README.md  build.gradle  gradle.properties
common/server/framework/src/main/resources/: application-alpha.conf  application-prod.conf  application-qa.conf  application.conf  curio-server-framework-nonlocal.conf  log4j2-json.yml  log4j2.yml  reference.conf
common/server/framework/src/test/resources/: test-signer-private.pem  test-signer-public.pem
common/testing/framework/: build.gradle  build.gradle.kts  gradle.properties
common/testing/framework/src/main/resources/: junit-platform.properties
common/testing/framework/src/test/proto/: test.proto
database/cafemapdb/bindings/: build.gradle
database/cafemapdb/bindings/src/main/resources/: application-alpha.conf  application.conf  curioswitchdb-all.conf  curioswitchdb-dev.conf
eggworld/server/: build.gradle  build.gradle.kts
eggworld/server/src/main/java/org/curioswitch/eggworld/server/: EggworldConstants.java  EggworldMain.java  EggworldService.java  Main.java
eggworld/server/src/main/resources/: application-alpha.conf  application.conf  eggworld-server-all.conf
tools/gradle-plugins/gradle-curio-web-plugin/: README.md  build.gradle
tools/gradle-plugins/gradle-curiostack-plugin/: README.md  build.gradle  build.gradle.kts  gradle.properties
tools/gradle-plugins/gradle-curiostack-plugin/src/main/resources/curioserver/: cdn-backend-config-template.yaml  iap-backend-config-template.yaml
tools/gradle-plugins/gradle-curiostack-plugin/src/main/resources/curiostack/: get-jdk.sh  get-jdk.sh.tmpl  openjdk-8-intellij-table-snippet.template.xml  openjdk-intellij-table-snippet.template.xml
tools/gradle-plugins/gradle-curiostack-plugin/src/main/resources/grpcapi/: package-template.json  tsconfig-template.json
tools/gradle-plugins/gradle-curiostack-plugin/src/main/resources/templates/apiserver/api/: build.gradle.kts.tmpl  service.proto.tmpl
tools/gradle-plugins/gradle-curiostack-plugin/src/main/resources/templates/apiserver/server/: Main.java.tmpl  ServiceImpl.java.tmpl  build.gradle.kts.tmpl
tools/gradle-plugins/gradle-curiostack-plugin/src/test/resources/: junit-platform.properties
tools/gradle-plugins/gradle-curiostack-plugin/src/test/resources/gradle-wrapper/: rendered-get-jdk.sh
tools/gradle-plugins/gradle-curiostack-plugin/src/test/resources/test-projects/gradle-curio-generic-ci-plugin/master-no-diffs/: build.gradle.kts  settings.gradle.kts
tools/gradle-plugins/gradle-curiostack-plugin/src/test/resources/test-projects/gradle-curio-generic-ci-plugin/normal/: build.gradle.kts  settings.gradle.kts
tools/gradle-plugins/gradle-curiostack-plugin/src/test/resources/test-projects/gradle-curiostack-plugin/kitchen-sink/: build.gradle.kts  gradle.properties  package.json  project.settings.gradle.kts  settings.gradle.kts
tools/gradle-plugins/gradle-curiostack-plugin/src/test/resources/test-projects/gradle-curiostack-plugin/terraform/: build.gradle.kts  gradle.properties  settings.gradle.kts
tools/gradle-plugins/gradle-curiostack-plugin/src/test/resources/test-projects/gradle-static-site-plugin/: build.gradle.kts  settings.gradle.kts
tools/gradle-plugins/gradle-curiostack-plugin/src/test/resources/test-projects/gradle-static-site-plugin/portal/: build.gradle.kts
tools/gradle-plugins/gradle-curiostack-plugin/src/test/resources/test-projects/gradle-static-site-plugin/site1/: build.gradle.kts
tools/gradle-plugins/gradle-curiostack-plugin/src/test/resources/test-projects/gradle-static-site-plugin/site2/: build.gradle.kts
tools/gradle-plugins/gradle-curiostack-plugin/src/test/resources/update-intellij-jdks-task-test-tables/: existing-and-curio-gopath.template.xml  existing-and-curio-gosdk.template.xml  existing-and-curio-openjdk.template.xml  existing-gopath.xml  existing-gosdk.xml  existing-related.xml  existing-unrelated.xml  only-curio-gopath.template.xml  only-curio-gosdk.template.xml  only-curio-openjdk.template.xml
tools/gradle-plugins/gradle-gcloud-plugin/: README.md  build.gradle  gradle.properties
tools/gradle-plugins/gradle-grpc-api-plugin/: README.md  build.gradle
(+2506 files in other folders)
