/*
 * MIT License
 *
 * Copyright (c) 2017 Choko (choko@curioswitch.org)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'java-library'

apply plugin: 'com.google.protobuf'
apply plugin: 'me.champeau.gradle.jmh'

archivesBaseName = 'protobuf-jackson'

protobuf {
    generatedFilesBaseDir = "$buildDir/generated/source/apt"
    protoc {
        artifact = "com.google.protobuf:protoc:" +
                "${dependencyManagement.managedVersions['com.google.protobuf:protoc']}"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins.java.outputSubDir = ''
        }
    }
}

configurations.jmh.extendsFrom configurations.testRuntimeClasspath
jmh {
    exclude = '.*FieldDispatchBenchmark.*'
    warmupIterations = 30
    iterations = 10
    fork = 5
    profilers = []
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-core'
    api 'com.google.protobuf:protobuf-java'

    implementation 'com.google.protobuf:protobuf-java-util'
    implementation 'net.bytebuddy:byte-buddy:1.7.0'
}

