/*
 * MIT License
 *
 * Copyright (c) 2018 Choko (choko@curioswitch.org)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'org.curioswitch.gradle-grpc-api-plugin'

archivesBaseName = 'armeria-google-cloud-storage'

dependencies {
    api 'com.google.guava:guava'
    api 'com.google.protobuf:protobuf-java'
    api 'com.linecorp.armeria:armeria'
    api 'com.typesafe:config'
    api 'javax.inject:javax.inject'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.9.0'
    implementation 'com.spotify:futures-extra'

    annotationProcessor 'com.google.dagger:dagger-compiler'
    compileOnly 'com.google.dagger:dagger'

    annotationProcessor 'org.immutables:value'
    compileOnly group: 'org.immutables', name: 'value', classifier: 'annotations'
}

publishing {
    publications {
        maven(MavenPublication) {
            pom.withXml {
                // TODO(choko): Make it simpler to define pom attributes after the artifact, as is
                // normal, by defining a DSL or something.
                asNode().children()[3] + {
                    resolveStrategy = Closure.DELEGATE_FIRST

                    name 'armeria-google-cloud-storage'
                    description 'A library for efficient uploading of files to Google Cloud ' +
                            'Storage, based on armeria.'
                    url 'https://github.com/curioswitch/curiostack/tree/master/' +
                            'common/google-cloud/armeria-cloud-storage'
                }
            }
        }
    }
}
