/*
 * MIT License
 *
 * Copyright (c) 2017 Choko (choko@curioswitch.org)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'java-gradle-plugin'
}
apply plugin: 'maven-publish'

dependencies {
    compile 'com.google.guava:guava'
    compile 'com.moowork.gradle:gradle-node-plugin'

    apt 'org.immutables:value'
    compileOnly group: 'org.immutables', name: 'value', classifier: 'annotations'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.curioswitch.gradle-curio-web-plugin'
            implementationClass = 'org.curioswitch.gradle.plugins.curioweb.CurioWebPlugin'
        }
    }
    // Disable plugin portal publishing until cross-project dependencies with multiple publications
    // is solved.
    // https://github.com/gradle/gradle/issues/1061
    automatedPublishing = false
}

publishing {
    publications {
        maven(MavenPublication) {
            pom.withXml {
                // TODO(choko): Make it simpler to define pom attributes after the artifact, as is
                // normal, by defining a DSL or something.
                asNode().children()[3] + {
                    resolveStrategy = Closure.DELEGATE_FIRST

                    name 'Curio Web Plugin'
                    description 'A highly opinionated plugin for defining static web ' +
                            'applications that can be easily and efficiently built and deployed ' +
                            'with minimal configuration.'
                    url 'https://github.com/curioswitch/curiostack/tree/master/' +
                            'tools/gradle-plugins/gradle-curio-web-plugin'
                }
            }
        }
    }
}
