/*
 * MIT License
 *
 * Copyright (c) 2017 Choko (choko@curioswitch.org)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'java-gradle-plugin'
}

apply plugin: 'maven-publish'

dependencies {
    compile project(':tools:gradle-plugins:java-groovy-compat')

    compile 'com.google.protobuf:protobuf-gradle-plugin'
    compile 'io.spring.gradle:dependency-management-plugin'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.curioswitch.gradle-grpc-api-plugin'
            implementationClass = 'org.curioswitch.gradle.plugins.GrpcApiPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            pom.withXml {
                // TODO(choko): Make it simpler to define pom attributes after the artifact, as is
                // normal, by defining a DSL or something.
                asNode().children()[3] + {
                    resolveStrategy = Closure.DELEGATE_FIRST

                    name 'Gradle GRPC API Plugin'
                    description 'A heavily opinionated plugin for defining GRPC APIs in a gradle ' +
                            'project with minimal configuration.'
                    url 'https://github.com/curioswitch/curiostack/tree/master/' +
                            'tools/gradle-plugins/gradle-grpc-api-plugin'
                }
            }
        }
    }
}
